<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title>张大彪丨zhdabiao</title>
    <meta name="keywords" content="zhdabiao"/>
    <meta name="keywords" content="张大彪">
	<meta name="author " content="张大彪 "/>
	<meta name="copyright " content="张大彪 "/>
	<meta http-equiv="X-UA-Compatible " content="IE=edge,chrome=1 " />
	<meta http-equiv="cache-control " content="no-cache "/>
	<meta itemprop="name " content="db " />
	<meta itemprop="image " content="pic\dbtotalico.png" />
	<meta name="description " itemprop="description " content="张大彪的主页 " />
	<meta name="viewport " content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=nominimal-ui "/>
    <script type="text/javascript" src="js/dat.gui.min.js" ></script>
	<link rel="stylesheet " type="text/css " href="./assets/css/index.css "/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="/"></script>
	<link rel="stylesheet " href="/"/>
    <style>
        * {
            user-select: none;
        }

        html, body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .dg {
            opacity: 0.9;
        }

        .dg .property-name {
            overflow: visible;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf') format('truetype');
        }

        .bigFont {
            font-size: 150%;
            color: #8C8C8C;
        }

        .cr.function.appBigFont {
            font-size: 150%;
            line-height: 27px;
            color: #A5F8D3;
            background-color: #023C40;
        }

        .cr.function.appBigFont .property-name {
            float: none;
        }

        .cr.function.appBigFont .icon {
            position: sticky;
            bottom: 27px;
        }

        .icon {
            font-family: 'iconfont';
            font-size: 130%;
            float: right;
        }

        .twitter:before {
            content: 'a';
        }

        .github:before {
            content: 'b';
        }

        .app:before {
            content: 'c';
        }

        .discord:before {
            content: 'd';
        }
    </style>
 </head>
<html lang="zh-CN">
<body>
<div class="main" id="main">
    <canvas id="can" width="1280" height="578"></canvas>
    <div id="aaa" class="main" ></div>
    <script src="js/index.js"></script>
	<div class="centent ">
		<div class="mian ">
			<div class="main-top ">
				<div class="main-top-title ">
					<h1>Welcome,张大彪的主页</h1>
					<a href=" "><img src="pic\zhdabiao.jpg" alt="咦，断网了?我头像呢? "></a>
                </div>
                <div class="main-top-Brief ">
                     <p><script type="text/javascript" src="https://api.suyanw.cn/api/qg.php?type=js"></script><script>suyan()</script></p>
                </div>
            </div>
            <div class="main-bot ">
                <div class="main-bot-tb ">
                    <a href="https://qm.qq.com/q/bC1t51fHO0" target="_blank " class="main-bot-tb-3 " title="添加QQ"><img src="pic\txqqico.png"></i></a>
                </div>
                <div class="main-bot-title ">
                   <h3>关于我</h3>
                </div>
                <div class="main-bot-nr ">
                    <a href="https://steamcommunity.com/id/qswszzz/" target="_blank " class="main-bot-nr-kp ">
                        <div class="main-bot-nr-kp-k ">
                            <div class="main-bot-nr-kp-k-img "><img src="pic\steamico.png" alt="蒸汽 " class="kkk "></div>
                           <div class="main-bot-nr-kp-k-n ">
                               <span class="p1 ">Steam页面</span>
                               <span class="p2 ">G胖的温柔由我来守护,你值得拥有的steam游戏管家~</span>
                           </div>
                        </div>
                    </a>
                    <a href="https://music.163.com/#/user/home?id=292488507" target="_blank " class="main-bot-nr-kp ">
                        <div class="main-bot-nr-kp-k ">
                            <div class="main-bot-nr-kp-k-img "><img src="pic\wyyyyico.png" alt="SSR " class="kkk "></div>
                           <div class="main-bot-nr-kp-k-n ">
                               <span class="p1 ">网易云音乐</span>
                               <span class="p2 ">你问我想要的是什么,听我最爱的歌,走遍自己的快乐~ </span>
                           </div>
                        </div>
                    </a>
                    <a href="https://www.douyin.com/user/MS4wLjABAAAAKioJi37U-67exevIMl6-Yyy3JhwxiA_qAKlz5q7pqxY" target="_blank " class="main-bot-nr-kp ">
                        <div class="main-bot-nr-kp-k ">
                            <div class="main-bot-nr-kp-k-img "><img src="pic\dytikico.png" alt="X " class="kkk "></div>
                           <div class="main-bot-nr-kp-k-n ">
                               <span class="p1 ">抖音</span>
                               <span class="p2 ">后来啊，乡愁是一个小小的屏幕，我在外头，媳妇在里头~</span>
                           </div>
                        </div>
                    </a>
                    <a href="https://twitter.com/zhdabiao?t=sRvLXzujMIHI9UpKgyWeMQ&s=09" class="main-bot-nr-kp ">
                        <div class="main-bot-nr-kp-k ">
                            <div class="main-bot-nr-kp-k-img "><img src="pic\Xico.png" alt="BD " class="kkk "></div>
                           <div class="main-bot-nr-kp-k-n ">
                               <span class="p1 ">推特</span>
                               <span class="p2 ">村里通网开始至今的动态,可惜只能爬到梯子上才能看到~</span>
                           </div>
                        </div>
                    </a> 
                </div>
            </div>   
        </div>
        <div class="footer ">
            Copyright © 2015 - <span>2024</span> 
            <a href="https://github.com/zhdabiao/zhdabiao.github.io " class="footer-link ">张大彪&nbsp; | &nbsp;zhdabiao</a> All Rights Reserved.<br>
        </div>
    </div>
</div>
</body>
</html>
<script type="application/javascript" src="main.js"></script>
</html>


      <!--版权声明第二部分内容-
    <a href=""  class="gradient-text"  target="_blank">
    <img src="" style="width:20px;"Alt="文字">文字</a>&nbsp; | &nbsp;
    <a href="" class="gradient-text" target="_blank">
    <img src=""style="width: 20px;"Alt="豫ICP备2024号-1">豫ICP备2024号-1</a>&nbsp; | &nbsp;
    <a href=""  class="gradient-text"    target="_blank">
    <img src="" style="width: 20px;"Alt="支持">支持</a>

 =======================================================================================================
<!声明:
    本网页源码来自互联网,如有侵权,请在GitHub联系我!
    希望如下信息能帮助到你:
    提供页面主体源代码来自https://www.xiaomyun.com/
    提供页面背景源代码来自https://jsrun.net/
    同时感谢jsrun站长的鼓励,不然我这个缝合怪说不定就做不出来,谢谢站长
    data:19/01/2024                                                            张大彪丨zhdabiao
 =======================================================================================================